tasks/install.yml (before)
---
- name: include os specific variables
  include_vars: '{{ item }}'
  # All files are stored in `files/vars` because the lookup plugin
  # `with_first_found` looks in `files/`.
  with_first_found:
    - files:
        - '{{ ansible_distribution | lower }}.yml'
        - '{{ ansible_os_family | lower }}.yml'
        - default.yml
      paths:
        - vars



- include: 'installer/apt.yml'
  when: docker_installer == 'apt'

- include: 'installer/pacman.yml'
  when: docker_installer == 'pacman'

- include: 'installer/yum.yml'
  when: docker_installer == 'yum'

- include: 'installer/zypper.yml'
  when: docker_installer == 'zypper'

- include: 'installer/default.yml'
  when: docker_installer == 'default'



- name: ensure "docker" group present
  group:
    name: docker
    state: present
    system: yes

- name: configure sudo
  template:
    src: etc/sudoers.d/docker
    dest: /etc/sudoers.d/docker
    owner: root
    group: root
    mode: 0440
    validate: 'visudo -cf %s'

- name: add user into "docker"
  user:
    append: yes
    groups: docker
    state: present
    # Use `ansible_ssh_user` rather than `ansible_user_id`, since
    # `ansible_user_id` will be `root` if `sudo` is `yes`.
    name: '{{ ansible_ssh_user }}'

tasks/install.yml (after)
---
- name: include os specific variables
  include_vars: '{{ item }}'
  # All files are stored in `files/vars` because the lookup plugin
  # `with_first_found` looks in `files/`.
  with_first_found:
    - files:
        - '{{ ansible_distribution | lower }}.yml'
        - '{{ ansible_os_family | lower }}.yml'
        - default.yml
      paths:
        - vars



- include: 'installer/apt.yml'
  when: docker_installer == 'apt'

- include: 'installer/pacman.yml'
  when: docker_installer == 'pacman'

- include: 'installer/yum.yml'
  when: docker_installer == 'yum'

- include: 'installer/zypper.yml'
  when: docker_installer == 'zypper'

- include: 'installer/default.yml'
  when: docker_installer == 'default'



- name: ensure "docker" group present
  group:
    name: docker
    state: present
    system: yes

- name: configure sudo
  template:
    src: etc/sudoers.d/docker
    dest: /etc/sudoers.d/docker
    owner: root
    group: root
    mode: 0440
    validate: 'visudo -cf %s'

- name: add users into "docker"
  user:
    append: yes
    groups: docker
    state: present
    name: '{{ item }}'
  with_items: docker_users

tasks/install.yml (diff)
@@ -45,11 +45,10 @@
     mode: 0440
     validate: 'visudo -cf %s'
 
-- name: add user into "docker"
+- name: add users into "docker"
   user:
     append: yes
     groups: docker
     state: present
-    # Use `ansible_ssh_user` rather than `ansible_user_id`, since
-    # `ansible_user_id` will be `root` if `sudo` is `yes`.
-    name: '{{ ansible_ssh_user }}'
+    name: '{{ item }}'
+  with_items: docker_users
